.tutor-detail-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .go-back-button {
    background-color: #b2b1ee;
    color: white;
    padding: 10px 16px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .go-back-button:hover {
    background-color: #8f8ee0;
  }
  
  .tutor-detail-card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .tutor-detail-card h2 {
    font-size: 26px;
    margin: 10px 0;
    color: #333;
  }
  
  .tutor-detail-card p {
    font-size: 16px;
    margin: 8px 0;
    color: #555;
  }
  
  .tutor-detail-card strong {
    color: #222;
  }
  

  .tutor-detail-container {
    padding: 40px;
    text-align: center;
    background-color: #f8f8fc;
    min-height: 100vh;
  }
  
  .tutor-detail-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto 30px;
    padding: 30px;
  }
  
  .tutor-detail-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 20px;
  }
  
  .tutor-detail-card h2 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .tutor-detail-card p {
    margin: 8px 0;
    color: #555;
  }
  
  .tutor-detail-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .go-back-button {
    background-color: #b2b1ee;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .go-back-button:hover {
    background-color: #8f8ee0;
  }
  