:root {
  --primary-color: #b2b1ee;
  --secondary-color: #eaf6ff;
  --border-color: #95a5a6;
  --text-color: #2c3e50;
  --white: #ffffff;
  --danger-color: #f44336;
  --hover-color: #0056b3;
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* Base Styles */
.page-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: var(--secondary-color);
  padding: 2rem;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  position: relative;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.loading-spinner {
  border: 5px solid var(--primary-color);
  border-top: 5px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error States */
.error-container {
  text-align: center;
  padding: 2rem;
}

.error-container h3 {
  color: var(--danger-color);
  margin-bottom: 1rem;
}

/* Profile Section */
.profile-section {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  margin-top: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .profile-content {
    flex-direction: row;
  }
}

/* Profile Photo */
.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary-color);
  flex-shrink: 0;
  margin: 0 auto;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Profile Details */
.profile-details {
  flex: 1;
}

.profile-details h2 {
  margin-top: 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.detail-value {
  color: #555;
}

.profile-description {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

/* Badges & Icons */
.verified-badge {
  background-color: #4CAF50;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.star-icon {
  color: gold;
  margin-left: 0.3rem;
  font-size: 1.1rem;
}

/* Announcements Section */
.announcements-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.announcements-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.announcements-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-card {
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.announcement-card h4 {
  margin-top: 0;
  color: var(--text-color);
}

.announcement-date {
  font-size: 0.8rem;
  color: #666;
  margin: 0.3rem 0;
}

.announcement-content {
  margin: 0.5rem 0 0;
  line-height: 1.5;
  white-space: pre-wrap;
}

/* Forms */
.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.announcement-form input,
.announcement-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
}

.announcement-form textarea {
  min-height: 100px;
  resize: vertical;
}

/* Buttons */
.primary-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}

.primary-btn:hover {
  background-color: rgba(178, 177, 238, 0.8);
}

.logout-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logout-btn:hover {
  background-color: rgba(178, 177, 238, 0.8);
  transform: translateY(-1px);
}

.delete-btn {
  background-color: #ffebee;
  color: #d32f2f;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.delete-btn:hover {
  background-color: #ffcdd2;
}

/* Utility Classes */
.flex-row {
  display: flex;
  gap: 1rem;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }


/* Loading Spinner Variations */
.loading-spinner.small {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

/* Announcement Card Enhancements */
.announcement-header.clickable {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-icon {
  margin-left: 1rem;
  font-size: 0.9rem;
}

/* Reviews Section */
.reviews-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(149, 165, 166, 0.3);
}

.reviews-section h5 {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.reviewer-name {
  font-weight: bold;
  color: var(--text-color);
}

.review-rating {
  color: var(--primary-color);
  font-weight: bold;
}

.review-date {
  font-size: 0.8rem;
  color: var(--border-color);
  margin-bottom: 0.5rem;
}

.review-content {
  margin: 0;
  line-height: 1.5;
}


/* Profile Actions */
.profile-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.back-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-btn:hover {
  background-color: rgba(178, 177, 238, 0.8);
}

/* Persistent Login Enhancements */
.session-timeout {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
}

.delete-announcement-btn {
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.delete-announcement-btn:hover {
  background: #cc0000;
  transform: scale(1.1);
}

.announcement-header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.clickable-header {
  display: flex;
  align-items: center;
  flex-grow: 1;
  cursor: pointer;
}

.announcement-card {
  position: relative;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s linear infinite;
}

.loading-spinner.small {
  width: 24px;
  height: 24px;
  border-width: 3px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.reviews-section {
  margin-top: 2rem;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.review-card {
  background-color: #f9f9f9;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.review-rating {
  color: #ff9900;
}

.review-author {
  font-size: 0.9rem;
  color: #666;
}


.edit-btn {
  background-color: rgb(100, 98, 221);
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.edit-btn:hover {
  background-color: rgb(178, 177, 238);
  transform: translateY(-1px);
}

.edit-btn:active {
  transform: scale(0.98);
}

