.about-container {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
  }
  
  .about-title {
    text-align: center;
    font-size: 32px;
    color: #4e4eb2;
    margin-bottom: 10px;
  }
  
  .about-intro {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .about-section {
    margin-bottom: 30px;
  }
  
  .about-section h3 {
    color: #4e4eb2;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .about-section p {
    color: #333;
    font-size: 16px;
  }
  
  .about-footer {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .about-footer a {
    color: #4e4eb2;
    font-weight: bold;
    text-decoration: none;
  }
  
  .about-footer a:hover {
    text-decoration: underline;
  }
  