.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-container h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-field {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.field-label {
    font-weight: bold;
    color: #555;
}

.field-value {
    color: #333;
}

.profile-loading, .profile-error, .profile-no-data {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.profile-error {
    color: #d32f2f;
}